server.port=8080

hibernate.show_sql: true

#spring.datasource.url=jdbc:postgresql://suleiman.db.elephantsql.com/metettcx
#spring.datasource.username=metettcx
#spring.datasource.password=kNC5vxZr2xx9sdGVZC4F7cVCy1bxOHR0

spring.datasource.url=jdbc:postgresql://localhost:5432/testcat
spring.datasource.username=postgres
spring.datasource.password=admin123

#postgres://metettcx:kNC5vxZr2xx9sdGVZC4F7cVCy1bxOHR0@suleiman.db.elephantsql.com/metettcx

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.freemarker.expose-request-attributes=true